VITE_SUPABASE_PROJECT_ID="alcsikexgorkiurzgwhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsY3Npa2V4Z29ya2l1cnpnd2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTg5MTcsImV4cCI6MjA3OTI5NDkxN30.b4ZzhPz12oRBMc-iCJY4-N8nSId_hMwhbnl8ztLTScg"
VITE_SUPABASE_URL="https://alcsikexgorkiurzgwhl.supabase.co"
